<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <main class="container">
      <div class="profile-section">
         <!-- Avatar Section -->
         <section class="avatar-section prof">
            <img src="image/avatar.jpg" alt="Profile Image" class="avatar">
         </section>

         <!-- Bio Section -->
         <section class="namesec prof">
            <h1>Nilesh Roy</h1>
         </section>
         <section class="biosec prof">
            <p class="bio">👨‍💻Independent Learner | Self-Improvement | Productivity | Design | Tech and Development(Web)</p>
         </section>
      </div>

      <!-- Social Links Section -->
      <section class="links-section">
         <div class="link">
            <a href="https://github.com/nileshroy200" target="_blank" rel="noopener noreferrer">
               <img src="image/github.svg" alt="" class="logo"><span>My Github Profile (nileshroy200)</span>
            </a>
         </div>
         <div class="link">
            <a href="https://dev.to/nileshroy200" target="_blank" rel="noopener noreferrer">
               <img src="image/devcom.svg" alt="" class="logo"><span>My Dev Community</span>
            </a>
         </div>
         <div class="link">
            <a href="https://app.daily.dev/nileshroy" target="_blank" rel="noopener noreferrer">
               <img src="image/dailydev.svg" alt="" class="logo"><span>Daily Dev Account</span>
            </a>
         </div>
         <div class="link">
            <a href="https://mycodespace.hashnode.dev/" target="_blank" rel="noopener noreferrer">
               <img src="image/hashnode.jpg" alt="" class="imgs"><span>My Code Blog (Hashnode)</span>
            </a>
         </div>
         <div class="link">
            <a href="https://x.com/nileshroy200" target="_blank" rel="noopener noreferrer">
               <img src="image/twitX.svg" alt="" class="imgs"><span>Connect on X (nileshroy200)</span>
            </a>
         </div>
         <div class="link">
            <a href="www.linkedin.com/in/nileshroy" target="_blank" rel="noopener noreferrer">
               <img src="image/linkedin.svg" alt="" class="imgs"><span>Check my Linkedin</span>
            </a>
         </div>
      </section>
   </main>
   <script src="script.js"></script>
</body>

</html>